#
# JDBC properties
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_trial_version_2?useSSL=false&serverTimezone=UTC
spring.datasource.username=projectTrial
spring.datasource.password=projectTrial

